# ProfileMate

./: README.md  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/me/ibrahim/profilemate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ibrahim/profilemate/data/managers/: SessionManagerImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahim/profilemate/: ProfileApp.kt
app/src/main/java/me/ibrahim/profilemate/data/: ResponseBuilder.kt
app/src/main/java/me/ibrahim/profilemate/data/api/: ApiManager.kt  AuthInterceptor.kt  NetworkResponse.kt  RemoteAPIs.kt  RemoteAPIsLocalImpl.kt
app/src/main/java/me/ibrahim/profilemate/data/dto/: LoginRequest.kt  LoginResponse.kt  UploadAvatarRequest.kt  UploadAvatarResponse.kt  UploadPhotoRequest.kt  UploadPhotoResponse.kt  UserProfileResponse.kt
app/src/main/java/me/ibrahim/profilemate/data/managers/: ApiManagerImpl.kt  ConnectionManagerImpl.kt  LocalDataStoreManagerImpl.kt  SessionManagerImpl.kt
app/src/main/java/me/ibrahim/profilemate/data/remote/: AuthInterceptor.kt  NetworkResponse.kt  RemoteAPIs.kt  RemoteAPIsLocalImpl.kt  ResponseBuilder.kt
app/src/main/java/me/ibrahim/profilemate/data/repository/: RemoteRepositoryImpl.kt
app/src/main/java/me/ibrahim/profilemate/data/utils/: DefaultDispatchersProvider.kt
app/src/main/java/me/ibrahim/profilemate/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/me/ibrahim/profilemate/domain/base/: BaseRepository.kt
app/src/main/java/me/ibrahim/profilemate/domain/managers/: ApiManager.kt  ConnectionManager.kt  LocalDataStoreManager.kt  SessionManager.kt
app/src/main/java/me/ibrahim/profilemate/domain/models/: User.kt
app/src/main/java/me/ibrahim/profilemate/domain/repository/: RemoteRepository.kt
app/src/main/java/me/ibrahim/profilemate/domain/use_cases/: LoginUseCase.kt  ReadTokenUseCase.kt  ReadUserUseCase.kt  SaveTokenUseCase.kt  SaveUserUseCase.kt
app/src/main/java/me/ibrahim/profilemate/domain/use_cases/login/: LoginUseCase.kt
app/src/main/java/me/ibrahim/profilemate/domain/use_cases/main/: ReadTokenUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/me/ibrahim/profilemate/domain/use_cases/profile/: GetUserUseCase.kt  ReadLocalUserUseCase.kt  ReadRemoteUserUseCase.kt  ReadTokenUseCase.kt  ReadUserUseCase.kt  SaveTokenUseCase.kt  SaveUserUseCase.kt  UploadAvatarUseCase.kt
app/src/main/java/me/ibrahim/profilemate/domain/utils/: DispatchersProvider.kt
app/src/main/java/me/ibrahim/profilemate/presentation/login_ui/: LoginScreen.kt  LoginViewModel.kt  events.kt  states.kt
app/src/main/java/me/ibrahim/profilemate/presentation/login_ui/components/: EmailInputField.kt  LoginButton.kt  PasswordInputField.kt
app/src/main/java/me/ibrahim/profilemate/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/ibrahim/profilemate/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/me/ibrahim/profilemate/presentation/profile_ui/: ProfileImage.kt  ProfileScreen.kt  ProfileViewModel.kt  events.kt  states.kt
app/src/main/java/me/ibrahim/profilemate/presentation/profile_ui/components/: ImagePickerBottomSheet.kt  ProfileAvatar.kt  ProfileErrorUI.kt  ProfileInfoItem.kt  ProfileInfoUI.kt  ProfileLoading.kt  ProfileScreenContent.kt
app/src/main/java/me/ibrahim/profilemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/ibrahim/profilemate/utils/: AppConstants.kt  FileUtil.kt  GrayScaleTransformation.kt  GsonExt.kt  StringExt.kt  enums.kt
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/me/ibrahim/profilemate/: ExampleUnitTest.kt  TestDispatchersProvider.kt
app/src/test/java/me/ibrahim/profilemate/data/managers/: SessionManagerImplTest.kt
app/src/test/java/me/ibrahim/profilemate/data/repository/: RemoteRepositoryImplTest.kt
app/src/test/java/me/ibrahim/profilemate/presentation/login_ui/: LoginViewModelTest.kt
app/src/test/java/me/ibrahim/profilemate/presentation/profile_ui/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
